@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    --softBlue: hsl(231, 69%, 60%);
    --softRed: hsl(0, 94%, 66%);
    --grayishBlue: hsl(229, 8%, 60%);
    --veryDarkBlue: hsl(229, 31%, 21%);
}
body{
    font-family:'Rubik', sans-serif;
    font-size: 18px;
    
}
p{
    color:hsl(229, 8%, 60%);
}

.container{
    
    
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.main{
    
    height: inherit;
    width: 70%;
    
}
header{
    display: flex;
    
    column-gap: 61%;
    width: 100%;
    height: 5vh;
}
.buttons {
    
    display: flex;
    border: none;
    column-gap: 10%;
    list-style: none;
     align-items: center;   
        margin-right: 44px;
        cursor: pointer;
        font-size: .8rem;
        font-family: 'Rubik', sans-serif;
    
    color: hsl(229, 31%, 21%);
    
   
    font-weight: 500;
}
.hamburger {
    display: none;
}

.nav-btn:hover{
    background-color: var(--softRed);
    color: white;
    padding: 5% 5%;
    box-shadow: 0px 8px 8px -4px rgb(73 93 207 / 20%);
    border-radius: 3px;
}

/* -------Section-1---------------------------------------- */
.section-1{
    
    display: flex;
    
}
/* -------------Article----------------------------------- */
article {

    width: 50%;
} 

h1 {
    font-size: 2.5em;
    font-weight: 500;
    color: hsl(229, 31%, 21%);
    
}
h2{
    font-weight: 500;
}

.art-1 p {
    
    margin-top: 9%;
    width: 71%;
}

.content{
    
    margin-top: 30%;
}
.purple-firefox-btn{
    margin-top: 6%;
    display: flex;
    column-gap: 2%;

}

.purple-btn,
.firefox-btn
{
    padding: 4% 6%;
    font-family: inherit;
    border-radius: 7px;
    border: none;
   
    cursor: pointer;
}
.purple-btn{
    background: hsl(231, 69%, 60%);
    color: white;
}
.firefox-btn{
    color: hsl(229, 31%, 21%);
    box-shadow: 0px 4px 6px -3px hsl(231deg 69% 60%)
};
.purple-btn:hover{
    background-color: white;
    border: var(--softBlue);
    color: var(--softBlue);
}


/* ------------------IMAGE HERO --------------------------------- */

.img-hero-container{
    
    width: 540px;
}
.hero{
    transform: scale(0.9);
    width: 100%;
    margin-top: 14%;
    position: relative;
   
}
.blue{
    z-index: 0;
    margin-left: 10em;
    margin-top: -15em;
    width: 67vw;
    height: 30vh;
    background-color: var(--softBlue);
    border-radius: 316.5px;
}



/* ----------FEATURE-------------------- */
.art-2{
    
    width: 100%;
    height: 25vh;
    text-align: center;
}
.art-2-paragraph{
    margin: 4% 17%;
}
h4{
    color:hsl(229, 31%, 21%);
    font-weight: 500;
}

/* --------------TABS----------------------------------- */
.feature-tabs{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid ;
    margin: 0 19%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(229, 31%, 21%);
   
    color: hsl(229, 31%, 21%);
    cursor:pointer;

}
.tab:hover {
    color: var(--softRed);
}
.tab.active{
    border-bottom: 3px solid var(--softRed);
}


/* --------------FEATURE CONTENT----------------------- */


.second-position{
    margin-left: 10%;
}

.margin-top{
    margin-top: 14%;
}

.left{
    margin-left: -166%;
    margin-bottom: 2%;
}


/* -----------BROWSER CARDS----------------- */



.browser-cards{
    
    
     display: flex;
     justify-content: space-around;
     padding: 5%;
     
    

}

.card{
   background-color: white;
     display: flex;
     width: 280px;
     height: 315px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 11px 19px hsl(229deg 18% 79%);
}
.logo{
    max-width: 100px;

}
.card-btn{
    padding: 4.5% 6%;
    border-radius: 4px;
    
}
.card h3{
    margin-bottom:-12% ;
}
.card p{
    font-size: 14px;
    margin-top: 7%;
}
.two{
    margin-top: 3%;
}
.three{
    margin-top: 5%;
}
/* --------------------------------------------FAQ------------------------------------------ */
.faq-section{
    display: flex;
    flex-direction: column;
}
h3{
    font-weight: 500;
}
.faq-btn{
    padding: 15px 24px;
}
 .faq-wrap{
    width: 100%;
    
    display: flex;
    justify-content: center;
} 
.faq-content{
    
    
    width: 45%;
    
}

ul li{
    list-style: none;
}
 .question{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 4% 0;
    border-top: 1px solid var(--grayishBlue);
    
}
.answer {
   
    color: var(--veryDarkBlue);
    cursor: pointer;
    max-height: 0;
    transition: .8s;
    overflow: hidden;
}
.question img{
    cursor: pointer;
}
.question p{
    color:black
}
.question:hover p{
    color: var(--softRed);
}

.faq-btn-wrap{
    text-align: center;
    margin-top: 5%;
    height: 10vh;
}


/* ----------------------------------ACTIVE---------------------------------- */

.active .question{
    color: var(--softRed);
    font-weight: 400;
}
.active .arrow{
    transform: rotate(180deg);
}
.active .answer  {
    display: block;
    max-height: 6em;
    transition: .8s;
}
.active .question{
    color: var(--softRed);
    font-weight: bold;
}




.purple-section{
    background-color: var(--softBlue);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    display: flex;
    flex-direction: column;
    height: 23vh;
    padding: 0% 24%;
    text-align: center;
    justify-content: center;
}
.title p{
    color: white;
}
.title h1{
    font-size: 2em;
    color: white;
}

/*-----------------------------------E-MAIL VALIDATION------------------------------------ */
  .show-err{
     
    
    background-color: white;
    border-radius: 10px;
    
    }
 
 form{
     display: flex;
     column-gap: 2%;
     
 }
 
 input::placeholder{
     color: gray;
     padding: 0%;
 }

 .active .error{
     display: block;
 }
 .error {
   
    background-color: var(--softRed);
    border-radius: 5px;
    font-size: 12px;
    color: white;
    padding: 1%;
     display: none;
}
.active .email {
    background: url('./images/icon-error.svg');
    background-repeat: no-repeat;
    background-position: center right 25px;
    border: 2px solid var(--red) ;
}
input{
     
    width: 96%;
    border: none;
    outline: none;
    margin: 10%;
}

 
 .email-btn{
    background-color: var(--softRed);
    color: white;
    padding: 9px 19px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
 }
 /* -------------------------FOOTER------------------------------- */
 footer{
     background-color: var(--veryDarkBlue);
     display: flex;
    justify-content: space-around;
    height: 9vh;
    align-items: center;
 }
 .footer-wraper{
     display: flex;
     
    
 }
 .footer-buttons{
     color: white;
     display: flex;
     align-items: center;
     margin-left: 20%;
     column-gap: 13%;
     font-size: 14px;
 }


.footer-bookmark{
   color: white;
}

    
.light path {
    fill: white;
  }


/* ----------------------------------------------------MEDIA@------------------------------------------ */
 @media(max-width:500px) {
     body{
        
         font-size: 14px;
         
     }
     .container{
         width: 100%;
     }
     .main{
         width:80% ;
     
     }
     .buttons{
        display: none;
    }
    .header-bookmark{
        padding-top: 8%;
    }
    .hamburger{
        display: block;
        margin-top: 72%;
    margin-left: -124%;
    }
     /* --------------------------------------------------SECTION1-------------------------------- */
     .section-1{
        flex-direction: column;
    }
    .img-hero-container{
        order: 1;
        width: inherit;
    }
    .art-1{
        order: 2;
        width: 100%;
        text-align: center;
    }
    h1{
        font-size: 2em;
    }
    .art-1 p{
        width: inherit;
    }
    .blue{
        margin-left: 6em;
    margin-top: -9em;
    width: 89vw;
    }
    /* ----------------------------------------------ARTICLE----------------------------------------------------- */
    .art-2{
        margin-top: 21%;
    }
    .feature-tabs{
        flex-direction: column;
        margin: 32% 14%;
    text-align: center;
    }
    .tab{
        border-bottom: 1px solid hsl(229, 31%, 21%);
    }
    .title p{
        font-size: 0.6em;
    }
    .title h1{
        font-size: 1.5em;
    }
    .left{
        margin-left: -49%;
    }
    .purple-firefox-btn{
        justify-content: center;
    }
    /* -------------------------------------BROWSER-CARDS------------------------------------------- */
    .browser-cards{
        flex-direction: column;
        margin-top: 10%;
    }
    .faq-wrap{
        margin-top: 4%;
    margin-bottom: 10%;
    }
    .faq-content{
        width: 80%;
    }
     
     /* ----------------------------EMAIL-BUTTONS-------------------------------- */
     form{
         display: flex;
         row-gap: 7%;
         flex-direction: column;
         justify-content: space-between;
         width: 90%;
         height: 6vh;
     }
     .email{
        margin-top: 9%;
        width: 81%;
     }
     
     .email-btn{
        margin-top: 4%;
        margin-bottom: 2%;
        padding: 7px 6%;
    border-radius: 6px;
    width: 100%
     }
     /* --------------------------------FOOTER--------------------------------------------- */
footer{
    height: 36vh;
    display: flex;
    flex-direction: column;
}
.footer-wraper{
    flex-direction: column;
    text-align: center;
    line-height: 2em;
}
.footer-buttons{
    display: block;
    margin: 0;
}
 
}
/* --------------------------------------MODAL-------------------------------------------- */
.modal{
    display: none;
    background: hsl(229, 31%, 21%, .9);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100vw;
    overflow: auto;
    
}
.on{
    display: block;
}
.modal-box{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    line-height: 4em;
}
.modal-list li{
    color: white;
    font-size: 22px;
    border-bottom: 1px solid white ;
}
.modal-list:first-child{
    border-top: 1px solid white;
}
.modal-list a{
    text-decoration: none;
    color: white;
}
.close{
    color: white;
    font-size: 28px;
}
.modal-icons{
    margin-top: 33%;
}
.modal button{
    background: transparent;
    color: white;
    padding: 4% 6%;
    font-family: inherit;
    margin-top: 10%;
    border: 2px solid white;
   
    cursor: pointer;
}
.modal-header{
    display: flex;
    column-gap: 33%;
}

